class Solution {
public:
    void flatten(TreeNode* root) {
        
        if(root==NULL)
            return; 
        
        stack<TreeNode*> s;
        s.push(root);
        
        //TreeNode* prev=root;
        
        while(!s.empty())
        {
            TreeNode * temp=s.top();
            s.pop();
            
            if(temp->right!=NULL)
                s.push(temp->right);
            if(temp->left!=NULL)
                s.push(temp->left);
            
            if(!s.empty())
            {
                TreeNode* prev=s.top();
                temp->right=prev;
                temp->left=NULL;
            } 
        }
        
    }
};
