int findPairs(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int count=0;
        unordered_map<int,int> m;
        for(int p:nums)
            m[p]++;
        
        for(auto x:m)
        {
            int a=x.first;
            if(m.find(a+k)==m.end())
                continue;
             if(k==0)
                {if(m[a+k]>=2)
                  count++;
                }
           else
                { if(m[a+k]>=1)
                    count++;
                }
        }
        return count;
        
        
        
    }
