 static bool compare(const vector<int>& v1,const vector<int>& v2)
    {
        if(v1[1]<v2[1])
        return true;

        if(v1[1]==v2[1]&&v1[0]>v2[0])
             return true;
        else
            return false;
    }
    int removeCoveredIntervals(vector<vector<int>>& inter) {
        int n=inter.size();
        int a=0;
        int m=inter[0].size();
        sort(inter.begin(),inter.end(),compare);
            
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<m;j++)
                {
                    cout<<inter[i][j]<<" ";
                }
                cout<<endl;
            }
        for(int i=0;i<n;i++)
        {
             //a=0;
            for(int j=i+1;j<n;j++)
            {
                if(inter[i][0]==inter[j][0]||inter[i][0]>inter[j][0])
                {
                    a++;
                    break;
                }
            }
        }
        
        int b=n-a;
        cout<<n<<a<<endl;
            
            return b;
        
        
        
    }
